{
    "name": "codeceptjs-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "devDependencies": {
        "@codeceptjs/configure": "^0.8.0",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.3.8",
        "codeceptjs": "^3.3.0",
        "playwright": "^1.21.1"
    },
    "dependencies": {
        "audit": "^0.0.6",
        "axios": "^0.26.1",
        "chai": "^4.3.6",
        "codeceptjs-chai": "^2.3.2",
        "engine.io-client": "^6.1.1",
        "false": "^0.0.4",
        "math": "^0.0.3",
        "set": "^1.1.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    }
}
